---
layout: default
dark: true
story: Our approach represents next-generation hands-on learning. Our         practices,
  strategies, and programs are built upon a foundation of identified              best
  practices designed
science_show: What better way to excite your young scholars than with a Science show...includes
  engaging Science demonstrations, experiments, and good music
teacher_workshops: Train your staff on the funweirdscience way of engaging your scholars
  with STEM concepts and learning tools
after_school: Supplement your scholar's learning with STEM summer camps and after-school
  workshops
science_parties: It's possible to have a blast while learning Science....let your
  next party be a Funweirdscience party
---

<div class = 'film'>
  <video loop poster="https://funweirdscience.com/assets/video.png" controls>
    <source src = 'https://funweirdscience.com/assets/video.mp4' type = 'video/mp4' >
  </video>
</div>
<section class = 'noisy'>
    <div class = 'main green flex-in wider'>
      <div class = 'child tripple'>
        <h1>FUN WEIRD SCIENCE</h1>
        <span class = 'border'></span>
        <p>
          Fun Weird Science is the programming brand for Georgia Science & Robotics Academy, Inc. (501c3). Our mission is to train K-12th grade students to be proficient in each component of S.T.E.A.M. through innovative instruction that will produce creative-minded and critical thinking participants in the global marketplace
        </p>
        <br>
        <br>
            <p>Our approach represents next-generation hands-on learning. Our practices, strategies, and programs are built upon a foundation of identified best practices designed to improve student exposure and understanding of the S.T.E.A.M. disciplines. Committed to the Community Currently, we are committed to serving Atlanta, GA , and surrounding areas.</p>
        <h3 class = 'blanco'>Products</h3>
        <div>
          <a class = 'product' href = '{{site.baseurl}}/products/'>
          <img src = '{{site.baseurl}}/assets/kit.png' alt = 'science kit' class = 'thumbs'>
          Fun Weird Science Kit
          </a>
          <span class = 'bold'>$30.00</span>
        </div>
      </div>
    </div>
</section>
<div class = 'flex-in'>
  <iframe allowFullScreen frameborder="0" height="480" mozallowfullscreen src="https://player.vimeo.com/video/253267948" webkitAllowFullScreen width="640"></iframe>
</div>
<div class = 'flex noisy'>
  <div class = 'fulls narrow shows'>
    <div class = 'flex-in after'>
      <a href = '{{site.baseurl}}/services#science-shows'><h3>Science Shows</h3></a>
    </div>
  </div>
  <div class = 'dull wide flex-in'>
    <div class = 'child tripple'>
      <p>{{page.science_show}}</p>
    </div>
  </div>
</div>

<div class = 'flex noisy'>
  <div class = 'child dull wide wider flex-in'>
    <div class = 'child tripple'>
      <p>{{page.science_parties}}</p>
    </div>
  </div>
  <div class = ' child fulls narrow parties'>
    <div class = 'flex-in after'>
      <a href = '{{site.baseurl}}/services#science-parties'><h3>Science Parties</h3></a>
    </div>
  </div>
</div>

<div class = 'flex noisy'>
  <div class = 'fulls narrow workshops'>
    <div class = 'flex-in after'>
      <a href = '{{site.baseurl}}/programs/#after-school'><h3>Summer Camps</h3></a>
    </div>
  </div>
  <div class = 'dull wide flex-in'>
    <div class = 'child tripple'>
      <p>{{page.after_school}}</p>
    </div>
  </div>
</div>

<div class = 'flex noisy'>
  <div class = 'dull wide wider flex-in'>
    <div class = 'child tripple'>
      <p>{{page.teacher_workshops}}</p>
    </div>
  </div>
  <div class = 'fulls narrow teachers'>
    <div class = 'flex-in after'>
      <a href = '{{site.baseurl}}/services#teacher-workshops'><h3>Teacher Workshops</h3></a>
    </div>
  </div>
</div>
<div class = 'main flex-in'>
  <div class = 'child tripple'>
    <div class = 'banner'>
      <i class = 'icon icon-opens' aria-hidden = 'true'></i>
      African-Americans, American Indians, and Hispanics account for    only 12% of all engineering undergraduate degrees.
      <i class = 'icon icon-closes' aria-hidden = 'true'></i>
    </div>
    <h2>Our Sponsors</h2>
    <h4><a href = 'https://www.google.ca' class = 'mark' target = '_blank'>Google</a></h4>
    <h4><a href = 'https://panasonic.com' class = 'mark' target = '_blank'>Panasonic</a></h4>
  </div>
</div>
