---
title: Services
permalink: services
story: The highest-level thinking and "aha" moments are more likely to occur in an
  atmosphere of "exuberant discovery", where students of all ages retain that kindergarten
  enthusiasm of embracing each day with joy of learning.Who said Science can't be
  fun? Invite Fun Weird Science to make your next party fun and full of STEM!
top: true
layout: default
---

<div class = 'fulls shows'>
<div class = 'flex-in overlay'>
<h1>Services</h1>
</div>
</div>
<div class = 'bright flex-in'>
<div class = 'tripple'>
<h2 id = 'science-shows'>Science Shows</h2>
<p class = 'center'>A Science pep rally to get your scholars excited about making STEM fun!</p>
<div class = 'flex-in'>
  <iframe allowFullScreen frameborder="0" height="480" mozallowfullscreen src="https://player.vimeo.com/video/248979833" webkitAllowFullScreen width="640"></iframe>
</div>
<a class = 'submit' href = '{{site.baseurl}}/contact'>Get More Info</a>
</div>
</div>
<div class = 'dull flex-in'>
<div class = 'child tripple'>
<h3 id = 'teacher-workshops'>Teacher Workshops</h3>
<p class = 'flex-in'>FUN WEIRD SCIENCE provides customized STEM teacher implementation workshops with optional ongoing cohort learning, lesson planning assistance, and compilation of online resources for all teacher workshops.</p>
<div class = 'flex-in'>
  <iframe allowFullScreen frameborder="0" height="480" mozallowfullscreen src="https://player.vimeo.com/video/122393396" webkitAllowFullScreen width="640"></iframe>
</div>
<a class = 'submit' href = '{{site.baseurl}}/contact'>Get More Info</a>
</div>
</div>
<div class = 'bright flex-in'>
<div class = 'tripple'>
<h2 id = 'science-parties'>Science Parties</h2>
<p class = 'center'>Who said Science can’t be fun? Invite Fun Weird Science to make your next party fun and full of STEM!</p>
<div class = 'film'>
    <video autoplay loop muted>
       <source src = 'https://funweirdscience.com/assets/party.mp4' type = 'video/mp4' >
    </video>
    <div class = 'volume'>
    <i class="fas fa-volume-up"></i>
  </div>   
</div>
<a class = 'submit' href = '{{site.baseurl}}/contact'>Get More Info</a>
</div>
</div>
<div class = 'bright flex-in'>
<p class = 'banner center'> <i class = 'icon icon-opens' aria-hidden = 'true'></i>{{ page.story }}<i class = 'icon icon-closes' aria-hidden = 'true'></i></p>
</div>
