---
title: 'Meet An Engineer: Ronald Yancey'
date: 2015-12-14 00:00:00 Z
permalink: "/meet-an-engineer-ronald-yancey/"
layout: post
comments: true
---

In 1963, Georgia Tech became the first university in the Deep South to desegregate without a court order, with Ford Greene, Ralph A. Long, Jr., and Lawrence Michael Williams becoming Georgia Tech's first three African American students. Although they
were the first to manipulate into Georgia Tech, it was Atlanta-born Ronald Yancey who became the first to graduate.

The Georgia Institute of Technology was officially desgregated but the underlying hate
that fueled segregation still existed in some of the professors and students. Therefore, Yancey's journey to graduation included rejection, isolation, and unfair treatment on his way to become the first African American to graduate from Georgia tech. <a href = '' class = 'mark'> Read the full story here...</a>

Pass on the inspiration...
