---
title: Fun Weird Science Has A New Friend
date: 2016-02-02 00:00:00 Z
permalink: "/fun-weird-science-has-a-new-friend/"
layout: post
comments: true
---

Atlanta, Januray 27, 2016: Fun Weird Science has some great news to announce. You are about to see a new friend grace our website, Panasonic Automotive Systems of America. The global electronics Company has decided to sponsor Fun Weird Science with funds and support to further our mission.

Panasonic is one of the largest infotainment suppliers in the world. The company believes in giving back to the community, especially to organizations that focus on teaching children STEM. They appreciate our fun and innovative approach to immersing students into STEM activities.

The company also took note of our successful track record. For the past two years, Fun Weird Science has consistently served the underrepresented and under-served communities in the Atlanta area and will continue to do so. Fun Weird Science is grateful to Panasonic for their support. Please join us in welcoming this generous comonay to Fun Weird Science Family.

Panasonic Automotive Systems Company of America is a division company of Panasonic Corporation of North America and the leader in automotive infotainment and connectivity
system solutions, according to IHS.
